constraint roster[rp,1] = o ;
constraint roster[rp,2] = c ;
constraint roster[rp,3] = o ;
constraint roster[rp,4] = p ;
constraint roster[rp,5] = o ;
constraint roster[rp,6] = o ;
constraint roster[rp,7] = p ;
constraint roster[rp,8] = o ;
constraint roster[rp,9] = c ;
constraint roster[rp,10] = o ;
constraint roster[rp,11] = p ;
constraint roster[rp,12] = c ;
constraint roster[rp,13] = o ;
constraint roster[rp,14] = p ;
constraint roster[rp,15] = o ;
constraint roster[rp,16] = i ;
constraint roster[rp,17] = o ;
constraint roster[rp,18] = p ;
constraint roster[rp,19] = o ;
constraint roster[rp,20] = o ;
constraint roster[rp,21] = o ;
constraint roster[rp,22] = o ;
constraint roster[rp,23] = s ;
constraint roster[rp,24] = o ;
constraint roster[rp,25] = p ;
constraint roster[rp,26] = c ;
constraint roster[rp,27] = o ;
constraint roster[rp,28] = p ;
constraint roster[rp,29] = o ;
constraint roster[rp,30] = s ;
constraint roster[rp,31] = o ;
constraint roster[rp,32] = p ;
constraint roster[rp,33] = o ;
constraint roster[rp,34] = o ;
constraint roster[rp,35] = p ;
constraint roster[rp,36] = o ;
constraint roster[rp,37] = i ;
constraint roster[rp,38] = o ;
constraint roster[rp,39] = al ;
constraint roster[rp,40] = al ;
constraint roster[rp,41] = o ;
constraint roster[rp,42] = al ;
constraint roster[rp,43] = o ;
constraint roster[rp,44] = al ;
constraint roster[rp,45] = o ;
constraint roster[rp,46] = al ;
constraint roster[rp,47] = o ;
constraint roster[rp,48] = o ;
constraint roster[rp,49] = al ;
constraint roster[rp,50] = o ;
constraint roster[rp,51] = al ;
constraint roster[rp,52] = o ;
constraint roster[rp,53] = al ;
constraint roster[rp,54] = o ;
constraint roster[rp,55] = o ;
constraint roster[rp,56] = p ;
constraint roster[rp,57] = o ;
constraint roster[rp,58] = s ;
constraint roster[rp,59] = o ;
constraint roster[rp,60] = p ;
constraint roster[rp,61] = o ;
constraint roster[rp,62] = o ;
constraint roster[rp,63] = p ;
constraint roster[rp,64] = o ;
constraint roster[rp,65] = i ;
constraint roster[rp,66] = o ;
constraint roster[rp,67] = p ;
constraint roster[rp,68] = c ;
constraint roster[rp,69] = o ;
constraint roster[rp,70] = p ;

constraint roster[tb,1] = i ;
constraint roster[tb,2] = o ;
constraint roster[tb,3] = p ;
constraint roster[tb,4] = o ;
constraint roster[tb,5] = o ;
constraint roster[tb,6] = o ;
constraint roster[tb,7] = o ;
constraint roster[tb,8] = o ;
constraint roster[tb,9] = o ;
constraint roster[tb,10] = o ;
constraint roster[tb,11] = p ;
constraint roster[tb,12] = p ;
constraint roster[tb,13] = o ;
constraint roster[tb,14] = o ;
constraint roster[tb,15] = al ;
constraint roster[tb,16] = al ;
constraint roster[tb,17] = al ;
constraint roster[tb,18] = o ;
constraint roster[tb,19] = o ;
constraint roster[tb,20] = o ;
constraint roster[tb,21] = o ;
constraint roster[tb,22] = al ;
constraint roster[tb,23] = al ;
constraint roster[tb,24] = al ;
constraint roster[tb,25] = o ;
constraint roster[tb,26] = o ;
constraint roster[tb,27] = o ;
constraint roster[tb,28] = o ;
constraint roster[tb,29] = al ;
constraint roster[tb,30] = al ;
constraint roster[tb,31] = al ;
constraint roster[tb,32] = o ;
constraint roster[tb,33] = o ;
constraint roster[tb,34] = o ;
constraint roster[tb,35] = o ;
constraint roster[tb,36] = s ;
constraint roster[tb,37] = c ;
constraint roster[tb,38] = p ;
constraint roster[tb,39] = o ;
constraint roster[tb,40] = o ;
constraint roster[tb,41] = o ;
constraint roster[tb,42] = o ;
constraint roster[tb,43] = o ;
constraint roster[tb,44] = s ;
constraint roster[tb,45] = o ;
constraint roster[tb,46] = p ;
constraint roster[tb,47] = p ;
constraint roster[tb,48] = o ;
constraint roster[tb,49] = o ;
constraint roster[tb,50] = i ;
constraint roster[tb,51] = o ;
constraint roster[tb,52] = p ;
constraint roster[tb,53] = o ;
constraint roster[tb,54] = o ;
constraint roster[tb,55] = o ;
constraint roster[tb,56] = o ;
constraint roster[tb,57] = o ;
constraint roster[tb,58] = i ;
constraint roster[tb,59] = p ;
constraint roster[tb,60] = o ;
constraint roster[tb,61] = o ;
constraint roster[tb,62] = o ;
constraint roster[tb,63] = o ;
constraint roster[tb,64] = o ;
constraint roster[tb,65] = i ;
constraint roster[tb,66] = p ;
constraint roster[tb,67] = o ;
constraint roster[tb,68] = o ;
constraint roster[tb,69] = p ;
constraint roster[tb,70] = p ;

constraint roster[rp,1] = o ;
constraint roster[rp,2] = o ;
constraint roster[rp,3] = o ;
constraint roster[rp,4] = o ;
constraint roster[rp,5] = o ;
constraint roster[rp,6] = o ;
constraint roster[rp,7] = o ;
constraint roster[rp,8] = o ;
constraint roster[rp,9] = o ;
constraint roster[rp,10] = o ;
constraint roster[rp,11] = o ;
constraint roster[rp,12] = o ;
constraint roster[rp,13] = o ;
constraint roster[rp,14] = o ;
constraint roster[rp,15] = o ;
constraint roster[rp,16] = o ;
constraint roster[rp,17] = o ;
constraint roster[rp,18] = o ;
constraint roster[rp,19] = o ;
constraint roster[rp,20] = o ;
constraint roster[rp,21] = o ;
constraint roster[rp,22] = o ;
constraint roster[rp,23] = o ;
constraint roster[rp,24] = o ;
constraint roster[rp,25] = oc ;
constraint roster[rp,26] = o ;
constraint roster[rp,27] = o ;
constraint roster[rp,28] = o ;
constraint roster[rp,29] = o ;
constraint roster[rp,30] = o ;
constraint roster[rp,31] = o ;
constraint roster[rp,32] = oc ;
constraint roster[rp,33] = o ;
constraint roster[rp,34] = o ;
constraint roster[rp,35] = o ;
constraint roster[rp,36] = o ;
constraint roster[rp,37] = o ;
constraint roster[rp,38] = o ;
constraint roster[rp,39] = o ;
constraint roster[rp,40] = o ;
constraint roster[rp,41] = o ;
constraint roster[rp,42] = o ;
constraint roster[rp,43] = o ;
constraint roster[rp,44] = o ;
constraint roster[rp,45] = o ;
constraint roster[rp,46] = o ;
constraint roster[rp,47] = o ;
constraint roster[rp,48] = o ;
constraint roster[rp,49] = o ;
constraint roster[rp,50] = o ;
constraint roster[rp,51] = o ;
constraint roster[rp,52] = o ;
constraint roster[rp,53] = o ;
constraint roster[rp,54] = o ;
constraint roster[rp,55] = o ;
constraint roster[rp,56] = o ;
constraint roster[rp,57] = o ;
constraint roster[rp,58] = o ;
constraint roster[rp,59] = o ;
constraint roster[rp,60] = oc ;
constraint roster[rp,61] = o ;
constraint roster[rp,62] = o ;
constraint roster[rp,63] = o ;
constraint roster[rp,64] = o ;
constraint roster[rp,65] = o ;
constraint roster[rp,66] = o ;
constraint roster[rp,67] = oc ;
constraint roster[rp,68] = o ;
constraint roster[rp,69] = o ;
constraint roster[rp,70] = o ;

constraint roster[tb,1] = o ;
constraint roster[tb,2] = o ;
constraint roster[tb,3] = o ;
constraint roster[tb,4] = o ;
constraint roster[tb,5] = o ;
constraint roster[tb,6] = o ;
constraint roster[tb,7] = o ;
constraint roster[tb,8] = o ;
constraint roster[tb,9] = o ;
constraint roster[tb,10] = o ;
constraint roster[tb,11] = o ;
constraint roster[tb,12] = oc ;
constraint roster[tb,13] = o ;
constraint roster[tb,14] = o ;
constraint roster[tb,15] = o ;
constraint roster[tb,16] = o ;
constraint roster[tb,17] = o ;
constraint roster[tb,18] = o ;
constraint roster[tb,19] = o ;
constraint roster[tb,20] = o ;
constraint roster[tb,21] = o ;
constraint roster[tb,22] = o ;
constraint roster[tb,23] = o ;
constraint roster[tb,24] = o ;
constraint roster[tb,25] = o ;
constraint roster[tb,26] = o ;
constraint roster[tb,27] = o ;
constraint roster[tb,28] = o ;
constraint roster[tb,29] = o ;
constraint roster[tb,30] = o ;
constraint roster[tb,31] = o ;
constraint roster[tb,32] = o ;
constraint roster[tb,33] = o ;
constraint roster[tb,34] = o ;
constraint roster[tb,35] = o ;
constraint roster[tb,36] = o ;
constraint roster[tb,37] = o ;
constraint roster[tb,38] = o ;
constraint roster[tb,39] = o ;
constraint roster[tb,40] = o ;
constraint roster[tb,41] = o ;
constraint roster[tb,42] = o ;
constraint roster[tb,43] = o ;
constraint roster[tb,44] = o ;
constraint roster[tb,45] = o ;
constraint roster[tb,46] = o ;
constraint roster[tb,47] = o ;
constraint roster[tb,48] = o ;
constraint roster[tb,49] = o ;
constraint roster[tb,50] = o ;
constraint roster[tb,51] = o ;
constraint roster[tb,52] = o ;
constraint roster[tb,53] = o ;
constraint roster[tb,54] = o ;
constraint roster[tb,55] = o ;
constraint roster[tb,56] = o ;
constraint roster[tb,57] = o ;
constraint roster[tb,58] = o ;
constraint roster[tb,59] = o ;
constraint roster[tb,60] = o ;
constraint roster[tb,61] = o ;
constraint roster[tb,62] = o ;
constraint roster[tb,63] = o ;
constraint roster[tb,64] = o ;
constraint roster[tb,65] = o ;
constraint roster[tb,66] = o ;
constraint roster[tb,67] = o ;
constraint roster[tb,68] = o ;
constraint roster[tb,69] = oc ;
constraint roster[tb,70] = o ;

